<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontstyle.css">
    <title>Loading...</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .roundconer {
            height: 100vh;
            width: 100vw;
            background-color: rgba(22, 21, 22, 0.7);
            backdrop-filter: blur(100%);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* Prevent scrollbar */
        }

        .loader-container {
            text-align: center;
            border-radius: 10px;
        }

        .loader {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 6rem;
            height: 6rem;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            animation: pulsOut 1.8s ease-in-out infinite;
            filter: drop-shadow(0 0 1rem rgba(255, 255, 255, 0.75));
        }

        .loader:before {
            width: 100%;
            padding-bottom: 100%;
            box-shadow: inset 0 0 0 1rem #fff;
            animation-name: pulsIn;
        }

        .loader:after {
            width: calc(100% - 2rem);
            padding-bottom: calc(100% - 2rem);
            box-shadow: 0 0 0 0 #fff;
        }

        @keyframes pulsIn {
            0% {
                box-shadow: inset 0 0 0 1rem #fff;
                opacity: 1;
            }

            50%,
            100% {
                box-shadow: inset 0 0 0 0 #fff;
                opacity: 0;
            }
        }

        @keyframes pulsOut {

            0%,
            50% {
                box-shadow: 0 0 0 0 #fff;
                opacity: 0;
            }

            100% {
                box-shadow: 0 0 0 1rem #fff;
                opacity: 1;
            }
        }

        .loading-text {
            font-size: 18px;
            margin-top: 20px;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="roundconer">
        <div class="loader-container">
            <div class="loader"></div>
            <div class="loading-text">LockerZ Initalize..</div>
        </div>
    </div>
    <script>
        window.electron.onFlaskLoaded((message) => {
            if (message !== null)
                document.querySelector('.loading-text').textContent = message;
        });
    </script>
</body>

</html>